# nobluetoothcalls

./: gradle.properties  nobluetoothcalls.keystore
app/: build.gradle  lint.xml
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/app/: CallStateBroadcastReceiver.kt
app/src/main/res/values/: core.xml
