props_compilesdkversion=27
props_buildtoolsversion=27.0.3
props_applicationidbase=org.stoyicker.nobluetoothcalls
props_versioncode=1
props_versionname=1
props_minsdkversion=16
props_targetsdkversion=27
props_kotlinversion=1.2.30
org.gradle.jvmargs=-Xmx1536M
