buildscript {
	repositories {
        jcenter()
        google()
    }
    final def androidPluginVersion = "3.0.1"
    final def dokkaPluginVersion = "0.9.16"
    dependencies {
        classpath "com.android.tools.build:gradle:$androidPluginVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$props_kotlinversion"
        classpath "org.jetbrains.dokka:dokka-android-gradle-plugin:$dokkaPluginVersion"
    }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'org.jetbrains.dokka-android'

android {
    compileSdkVersion Integer.parseInt(props_compilesdkversion)
    buildToolsVersion props_buildtoolsversion
    defaultConfig {
        applicationId props_applicationidbase
        versionCode Integer.parseInt(props_versioncode)
        versionName props_versionname
        minSdkVersion props_minsdkversion
        targetSdkVersion props_targetsdkversion
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    dexOptions {
        preDexLibraries false
    }
    lintOptions {
        abortOnError true
        absolutePaths true
        checkAllWarnings true
        htmlOutput = new File("$project.buildDir/lint/report.html")
        quiet false
        warningsAsErrors true
    }
    sourceSets.forEach {
        it.java.srcDirs = ["src/$it.name/kotlin"]
    }
}
repositories {
    jcenter()
    google()
}

final def supportLibraryVersion = "27.1.0"
dependencies {
    implementation "com.android.support:appcompat-v7:$supportLibraryVersion"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$props_kotlinversion"
}
